spring.application.name=${artifactId}

server.port=8080

swagger.enable=true

jpa.multiple.datasource.enable=true
multiple.datasource.master.url=jdbc:mysql://192.16:3306/${artifactId}?createDatabaseIfNotExist=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&useSSL=false
multiple.datasource.master.name=root
multiple.datasource.master.password=root

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

